# java

./: README.md
CTF/src/: Cms2.java
ChatServer/chat/: BackEnd.java  ChatGui.java  Client.java  ClientThread.java  ConnectionIssue.java  Crypter.java  Database.java  HeadServer.java  LoginScreen.java  Main.java  MyLogger.java  Play.java  Server.java  ServerConnect.java  StyledButton.java  Test.java  Test2.java  User.java
NinjaTurtle/: .classpath  .gitignore  .project
NinjaTurtle/src/turtle/: Button.java  Main.java  NinjaTurtle.java  TurtleRace.java
Playground/src/algorithms/: Algorithms.java  AlmostArrayList.java
Recursion/: MazeGUI.java
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Snake/: .classpath  .gitignore  highscores  plan.txt
Snake/src/: Box.java  GameEngine.java  GridMap.java  HighScore.java  MainGame.java  NavBar.java  PlayAgainScreen.java  Snake.java  StartMenu.java  StyledBtn.java  Test.java
Snake/src/game/: Box.java  GameEngine.java  GridMap.java  HighScore.java  HighscoreRequest.java  MainGame.java  NavBar.java  PlayAgainScreen.java  Snake.java  StartMenu.java  StyledBtn.java
Snake/src/server/: ClientSocket.java  Database.java  Server.java
Snake/src/snake/: Direction.java  EventMaster.java  GameEngine.java  GameFrame.java  GridMap.java  Main.java  Point.java  PointState.java  Snake.java  Test.java
edaa10_workspace/cs_edaa10/: .project
edaa10_workspace/ovn1/: .classpath
edaa10_workspace/ovn10/src/: LifeBoard.java  LifeView.java
edaa10_workspace/ovn4/src/: DrawSquare.java
edaa10_workspace/ovn5/src/: NumberGenerator.java
edaa10_workspace/ovn7/src/: Turtle.java
edaa10_workspace/ovn9/src/: Card.java  TestCardDeck.java
filesender/: .gitignore  nodes.md
filesender/src/client/: Client.java  ClientSession.java
grapher/src/: Graph.java  GraphApplication.java  GraphController.java  SessionController.java
math_converter/: .project
misc/blackjack/: blackjack.md
network/: Client.java  Server.java
pdfhandler/: settings.gradle
queue-theory/src/: Butler.java  Event.java  EventHandler.java  EventList.java  GlobalSimulation.java  MainSimulation.java  SimulationApplication.java
rss_reader/: keywords.py  keywords.txt  temp.xml
rss_reader/rss/: 1  2  3  4  5  6  7
second_course/edaa30-gradle-labs/lab1-gradle/: build.gradle  settings.gradle
second_course/edaa30-gradle-labs/lab3-gradle/: build.gradle  settings.gradle
second_course/edaa30-gradle-labs/lab4-gradle/: build.gradle  settings.gradle
test/: settings.gradle
webtest/: .classpath
(+119 files in other folders)
