plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for run
    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

application {
    mainClass = 'fractal.FractalApplication'
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
}
